C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\ST10059881_PROG6221_POE_P3.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\ST10059881_PROG6221_POE_P3.csproj.SuggestedBindingRedirects.cache
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\AddRecipe.g.cs
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\MainWindow.g.cs
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\App.g.cs
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\ST10059881_PROG6221_POE_P3_MarkupCompile.cache
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\ST10059881_PROG6221_POE_P3_MarkupCompile.lref
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\bin\Debug\ST10059881_PROG6221_POE_P3.exe.config
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\bin\Debug\ST10059881_PROG6221_POE_P3.exe
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\bin\Debug\ST10059881_PROG6221_POE_P3.pdb
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\AddRecipe.baml
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\MainWindow.baml
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\ST10059881_PROG6221_POE_P3.g.resources
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\ST10059881_PROG6221_POE_P3.Properties.Resources.resources
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\ST10059881_PROG6221_POE_P3.csproj.GenerateResource.cache
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\ST10059881_PROG6221_POE_P3.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\ST10059881_PROG6221_POE_P3.exe
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\ST10059881_PROG6221_POE_P3.pdb
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\ScaleWindow.g.cs
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\ScaleWindow.baml
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\DisplayRecipes.g.cs
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\DisplayRecipes.baml
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\SelectRecipe.g.cs
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\SelectRecipe.baml
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\FilterRecipe.g.cs
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\FilterRecipe.baml
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\ScaleRecipe.g.cs
C:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\obj\Debug\ScaleRecipe.baml
