

FC:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\AddRecipe.xaml;;
FC:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\MainWindow.xaml;;
FC:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\ScaleWindow.xaml;;
FC:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\DisplayRecipes.xaml;;
FC:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\SelectRecipe.xaml;;
FC:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\FilterRecipe.xaml;;
FC:\Users\lab_services_student\source\repos\ST10059881_PROG6221_POE_P3\ST10059881_PROG6221_POE_P3\ScaleRecipe.xaml;;

